* {
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
    color: red;
    font-size: 20px;
}

body {
    background: linear-gradient(white, red);
    background-attachment: fixed;
}

.header {
    display: grid;
    grid-template-areas: "logo search login"
                         "name cont-list cont-list";
    grid-template-columns: 10% 45% 45%;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
}

#logo {
    grid-area: logo;
    text-align: center;
    /* background: green; */
}

#logo img {
    width: 100px;
}

#name {
    grid-area: name;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: black;
    /* background: orange; */
}

#search {
    grid-area: search;
    padding: 10px;
    text-align: center;
    /* background: orchid; */
}

#search :nth-child(n){
    margin: 10px;
}

#login {
    grid-area: login;
    text-align: right;
    padding: 10px;
    font-weight: bold;
    /* background: peru; */
}

#content-list {
    grid-area: cont-list;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 10px;
    justify-content: space-evenly;
    /* background: rebeccapurple; */
}

#content-list div a{
    font-size: 30px;
    text-decoration: none;
}

#content-list div a:hover{
    color: black;
}

.info {
    margin-top: 250px;
    display: grid;
    grid-template-areas: "a"
                         "b"
                         "c"
                         "d";
    grid-gap: 20px;
}

.info :nth-child(1) {
    grid-area: a;
    text-align: center;
    font-size: 100px;
    color: black;
}

.info :nth-child(2) {
    grid-area: b;
    text-align: center;
    font-size: 30px;
    color: white;
}

.info :nth-child(3) {
    grid-area: c;
    text-align: center;
    font-size: 30px;
    color: white;
}

.content-img {
    grid-area: d;
    display: grid;
    grid-template-areas: "a b c d";
    justify-content: space-evenly;
}

.info .content-img img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-top: 30px;
}

.about {
    color: white;
    font-size: 30px;
    margin-top: 80px;
    text-align: justify;
    padding: 10px;
}

.about p{
    color: black;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.stock {
    color: white;
    font-size: 30px;
    margin-top: 80px;
    text-align: justify;
    margin-bottom: 30px;
}

.stock p{
    color: black;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.stock-coll {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    justify-content: space-evenly;
}

.stock-coll img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-top: 30px;
}

#separator{
    height: 5px;
    background: white;
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 200px;
    border: 2px solid black;
}

#footer-cont {
    margin-top: 30px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-around;
}

#footer-cont :nth-child(n) {
    color: white;
    font-size: 25px;
}

@media (max-width: 992px){

    .header {
        grid-template-columns: auto auto auto;
    }

    #content-list div a{
        font-size: 15px;
    }

    .info .content-img img{
        width: 150px;
        height: 150px;
    }

    .stock-coll img {
        width: 150px;
        height: 150px;
    }

}